XAML/TipCalculator/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="TipCalculator.MainPage"
    Title="Tip Calculator">

    <Grid x:Name="LayoutRoot" RowSpacing="10" ColumnSpacing="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="Total Amount" 
                Font="Medium,Bold"
                Grid.Row="0" 
                Grid.Column="0" />

        <Entry x:Name="totalAmount" Placeholder="Enter Amount in USD"
                Keyboard="Numeric"
                Grid.Row="0"
                Grid.Column="1" />

        <Label Text="Tip" 
                Font="Medium,Bold"
                Grid.Row="1" 
                Grid.Column="0" />

        <Label x:Name="tipTotal" Text="$0.00" 
                Font="Medium"
                TextColor="Gray"
                Grid.Row="1" 
                Grid.Column="1" />

        <Label Text="Total" 
                Font="Medium,Bold"
                Grid.Row="2" 
                Grid.Column="0" />

        <Label x:Name="total" Text="$0.00" 
                Font="Medium"
                TextColor="Gray"
                Grid.Row="2" 
                Grid.Column="1" />

        <Grid Grid.Row="3" 
                Padding="10"
                ColumnSpacing="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalOptions="End">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <BoxView BackgroundColor="Accent" 
                    HeightRequest="2"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />

            <Button Text="15%"
                    BorderColor="Accent"
                    BorderWidth="2"
                    BorderRadius="5"
                    Grid.Row="1"
                    Grid.Column="0" 
                    Clicked="OnNormalTip" />

            <Button Text="20%"
                    BorderColor="Accent"
                    BorderWidth="2"
                    BorderRadius="5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Clicked="OnGenerousTip" />

            <Label Text="Tip Percentage" 
                    Font="Medium, Bold"
                    Grid.Row="2" 
                    Grid.Column="0" />

            <Label x:Name="tipPercent" Text="15%" 
                    HorizontalOptions="End"
                    YAlign="End"
                    Font="Medium"
                    TextColor="Gray"
                    Grid.Row="2" 
                    Grid.Column="1" />

            <Slider x:Name="tipPercentSlider" Minimum="0"
                    Maximum="100"
                    Value="15"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" />

            <Button x:Name="roundDown" Text="Round Down"
                    BorderColor="Accent"
                    BorderWidth="2"
                    BorderRadius="5"
                    Grid.Row="4"
                    Grid.Column="0" />

            <Button x:Name="roundUp" Text="Round Up"
                    BorderColor="Accent"
                    BorderWidth="2"
                    BorderRadius="5"
                    Grid.Row="4"
                    Grid.Column="1" />
        </Grid>
    </Grid>
</ContentPage>
